[env] 
platform = atmelavr
framework = arduino
monitor_speed = 115200
check_tool =
  cppcheck
  clangtidy
check_flags =
  cppcheck: --addon=misra.json --addon=cert.py
  clangtidy: --checks=* --fix --format-style=llvm

build_flags = -Wl,-Map,output.map -ffunction-sections -fdata-sections

lib_deps =
  arduino-libraries/Servo

[env:uno]
  board = uno
